solutions/CeasarsCode/CeasarsCode.UI/MainWindow.xaml

<Window x:Class="CeasarsCode.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeasarsCode.UI"
        mc:Ignorable="d"
        Title="Ceasar's Code" Height="450" Width="800"
        MinHeight="225" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewMenuItem_Click"></MenuItem>
                <MenuItem Header="Open" Click="OpenMenuItem_Click"></MenuItem>
                <MenuItem Header="Save Input As..." Click="SaveInputMenuItem_Click"></MenuItem>
                <MenuItem Header="Save Output As..." Click="SaveOutputMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click"></MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Content="Input" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputTextBox" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Margin="5" 
                 TextChanged="inputTextBox_TextChanged" 
                 BorderThickness="2"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Output" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="outputTextBox" 
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Label Content="Alphabet" HorizontalAlignment="Left" Width="60"/>
                <ComboBox x:Name="alphabetComboBox" SelectedIndex="0" Width="90" SelectionChanged="alphabetComboBox_SelectionChanged">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Ukrainian</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Mode" HorizontalAlignment="Left" Width="60"/>
                <ComboBox x:Name="modeComboBox" SelectedIndex="0" Width="90">
                    <ComboBoxItem>Encrypt</ComboBoxItem>
                    <ComboBoxItem>Decrypt</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Label Content="Key" HorizontalAlignment="Left" Width="60"/>
                <TextBox x:Name="keyTextBox" Width="90" TextChanged="keyTextBox_TextChanged" BorderThickness="2" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <Button x:Name="transformButton" Content="Transform" Height="25" Click="transformButton_Click"/>
            <Button x:Name="bruteforceButton" Height="25" Margin="0, 5, 0, 5" Click="bruteforceButton_Click">Brute Force</Button>
        </StackPanel>

    </Grid>
</Window>
