solutions/GammaCode/GammaCode.UI/MainWindow.xaml

<Window x:Class="GammaCode.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GammaCode.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="openFileMenuItem_Click"></MenuItem>
                <MenuItem Header="Save Output File As..." Click="saveFileMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Used keys">
                <ListView Width="200" Height="200" ItemsSource="{Binding UsedKeys}"></ListView>
            </MenuItem>
            <MenuItem Header="About" Click="aboutMenuItem_Click"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label FontSize="15" FontWeight="Bold">Input file</Label>
            <Label x:Name="inputFilenameLabel"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label FontSize="15" FontWeight="Bold">Output file</Label>
            <Label x:Name="outputFilenameLabel"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Key</Label>
                <TextBox Width="150" x:Name="keyTextBox" TextChanged="keyTextBox_TextChanged" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <Rectangle x:Name="keyStateRect" Width="190" Height="5" Margin="0, 2, 0, 5"></Rectangle>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="encryptButton" Height="25" Width="90" HorizontalAlignment="Left" Click="encryptButton_Click">Encrypt</Button>
                <Button x:Name="decryptButton" Height="25" Width="90" Margin="10, 0, 0, 0" Click="decryptButton_Click">Decrypt</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
